{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// settings for override in user .vscode/settings.json
		"zephyrSdkPath": "${userHome}/zephyr-sdk-1.0.1/gnu",
		"build-folder": "${workspaceFolder}/build/",
		"python.terminal.activateEnvironment": true,
		"python.venvPath": "${workspaceFolder}/.venv",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

		// Override with your JLINK serial number
		"device1-serial-number": "1051268198",
		// Override with your JLINK serial number
		"device2-serial-number": "1051244942",

		"git.autofetch": false,
		"git.autoRepositoryDetection": true,
		"git.repositoryScanMaxDepth": 3,
		"git.openRepositoryInParentFolders": "always",
		"git.repositoryScanIgnoredFolders": [
			"nrf",
			"nrfxlib",
			"test",
			"tools",
			"modules"
		],
		// Hush CMake
		"cmake.configureOnOpen": false,
		// IntelliSense
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.default.compilerPath": "${zephyrSdkPath}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/nrf9151dk/nrf9151/ns/dectnrp-driver/compile_commands.json",
		"C_Cpp.clang_format_path": "${workspaceFolder}/.venv/bin/clang-format",

		// It seems currently not possible to override "C_Cpp.intelliSenseEngine" via .vscode/settings.json.
		// - When you want to use IntelliSense:
		//   * disable potentially installed clangd extension
		//   * deactivate "C_Cpp.intelliSenseEngine": "disabled"
		//   * activate the following line: 
		"C_Cpp.intelliSenseEngine": "default",
		// - When you want to use clangd:
		//   * attention: Custom config variables through ${config:...} macro syntax seems not to work within "clangd.arguments".
		//   * install clangd `sudo apt-get install clangd-20`
		//   * install vscode clangd extension
		//   * deactivate "C_Cpp.intelliSenseEngine": "default"
		//   * activate the following line: 
		// "C_Cpp.intelliSenseEngine": "disabled",
		"clangd.arguments": [
			"--pretty",
			"--enable-config",
			"--background-index",
			"--compile-commands-dir=${workspaceFolder}/build/nrf9151dk/nrf9151/ns/dectnrp-driver",
			"--query-driver=${userHome}/zephyr-sdk-1.0.1/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-*",
			//"--log=verbose",
			"--log=error"
		],
		"clangd.checkUpdates": false,

		// File Associations
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
		},
		"makefile.configureOnOpen": false,
		"cortex-debug.variableUseNaturalFormat": false,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build dectnrp-driver",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"linux": {
					"command": ".venv/bin/west build -b nrf9151dk/nrf9151/ns -d ${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/ samples/dectnrp-driver/"
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"linux": {
					"command": ".venv/bin/west flash --build-dir ${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/",
				},
				"problemMatcher": [
					"$python"
				]
			},
			{
				"label": "Flash Device1",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"linux": {
					"command": ".venv/bin/west flash --build-dir ${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/ --dev-id ${config:device1-serial-number}",
				},
				"problemMatcher": [
					"$python"
				]
			},
			{
				"label": "Flash Device2",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"linux": {
					"command": ".venv/bin/west flash --build-dir ${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/ --dev-id ${config:device1-serial-number}",
				},
				"problemMatcher": [
					"$python"
				]
			},
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Device(launch)",
				"type": "cortex-debug",
				"device": "NRF9151_xxca",
				"executable": "${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/zephyr/sample-dectnrp-driver.elf",
				"loadFiles": [
					"${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/zephyr/tfm_merged.hex"
				],
				"cwd": "${workspaceFolder}",
				"rtos": "Zephyr",
				"request": "launch",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"interface": "swd",
				"serverArgs": [
					"-speed",
					"4000",
				],
				"gdbPath": "${config:zephyrSdkPath}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"svdPath": "${workspaceFolder}/deps/modules/hal/nordic/nrfx/mdk/nrf9120.svd",
				//"showDevDebugOutput": "raw",
				"rttConfig": { // this automatically opens a rtt viewer terminal
					"enabled": true,
					"address": "auto",
					"decoders": [
						{
							"label": "Device",
							"port": 0,
							"type": "console"
						}
					]
				},
			},
			{
				"name": "Device1(launch)",
				"type": "cortex-debug",
				"device": "NRF9151_xxca",
				"executable": "${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/zephyr/sample-dectnrp-driver.elf",
				"loadFiles": [
					"${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/zephyr/tfm_merged.hex"
				],
				"cwd": "${workspaceFolder}",
				"rtos": "Zephyr",
				"request": "launch",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"interface": "swd",
				"serialNumber": "${config:device1-serial-number}",
				"serverArgs": [
					"-speed",
					"4000",
				],
				"gdbPath": "${config:zephyrSdkPath}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"svdPath": "${workspaceFolder}/deps/modules/hal/nordic/nrfx/mdk/nrf9120.svd",
				//"showDevDebugOutput": "raw",
				"rttConfig": { // this automatically opens a rtt viewer terminal
					"enabled": true,
					"address": "auto",
					"decoders": [
						{
							"label": "Device1",
							"port": 0,
							"type": "console"
						}
					]
				},
			},							
			{
				"name": "Device2(launch)",
				"type": "cortex-debug",
				"device": "NRF9151_xxca",
				"executable": "${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/zephyr/sample-dectnrp-driver.elf",
				"loadFiles": [
					"${config:build-folder}/nrf9151dk/nrf9151/ns/dectnrp-driver/zephyr/tfm_merged.hex"
				],
				"cwd": "${workspaceFolder}",
				"rtos": "Zephyr",
				"request": "launch",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"interface": "swd",
				"serialNumber": "${config:device2-serial-number}",
				"serverArgs": [
					"-speed",
					"4000",
				],
				"gdbPath": "${config:zephyrSdkPath}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"svdPath": "${workspaceFolder}/deps/modules/hal/nordic/nrfx/mdk/nrf9120.svd",
				//"showDevDebugOutput": "raw",
				"rttConfig": { // this automatically opens a rtt viewer terminal
					"enabled": true,
					"address": "auto",
					"decoders": [
						{
							"label": "Device2",
							"port": 0,
							"type": "console"
						}
					]
				},
			},
			{
				"name": "Codium-tests (launch)",
				"type": "cortex-debug",
				"device": "NRF9151_xxca",
				"executable": "${workspaceFolder}/samples/codium-tests/build/codium-tests/zephyr/zephyr.elf",
				"loadFiles": [
					"${workspaceFolder}/samples/codium-tests/build/codium-tests/zephyr/zephyr.signed.hex"
				],
				"cwd": "${workspaceFolder}",
				//"rtos": "Zephyr",
				"request": "launch",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"interface": "swd",
				"serverArgs": [
					"-jlinkscriptfile", 
					"${workspaceFolder}/deps/dectnrp-opener/boards/codium/cod_nrp_gw/support/nrf9151_connect_under_reset.JLinkScript"
				],
				"gdbPath": "${config:zephyrSdkPath}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"svdPath": "${workspaceFolder}/deps/modules/hal/nordic/nrfx/mdk/nrf9120.svd",
				"showDevDebugOutput": "parsed",
				"rttConfig": { // this automatically opens a rtt viewer terminal
					"enabled": true,
					"address": "auto",
					"decoders": [
						{
							"port": 0,
							"timestamp": true,
							"type": "console"
						}
					]
				},
			},
			{
				"name": "Codium-tests (remote launch)",
				"type": "cortex-debug",
				"device": "NRF9151_xxca",
				"executable": "${workspaceFolder}/samples/codium-tests/build/codium-tests/zephyr/zephyr.elf",
				"loadFiles": [
					"${workspaceFolder}/samples/codium-tests/build/codium-tests/zephyr/zephyr.signed.hex"
				],
				"cwd": "${workspaceFolder}",
				//"rtos": "Zephyr",
				"request": "launch",
				"runToEntryPoint": "main",
				"servertype": "external",
				"gdbTarget": "172.16.1.134:3333",
				"gdbPath": "${config:zephyrSdkPath}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
				"svdPath": "${workspaceFolder}/deps/modules/hal/nordic/nrfx/mdk/nrf9120.svd",
				"preLaunchCommands": [
					"set remotetimeout 1"
				],
				"showDevDebugOutput": "parsed",
				"rttConfig": { // this automatically opens a rtt viewer terminal
					"enabled": true,
					"address": "auto",
					"decoders": [
						{
							"port": 0,
							"timestamp": true,
							"type": "console"
						}
					]
				},
			},
		],
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"marus25.cortex-debug",
			"ms-python.python",
			"ms-vscode.vscode-serial-monitor",
		]
	}
}
